C:\Users\thien\source\repos\Asignment1_1\Assignment1_2\bin\Debug\Assignment1_2.exe.config
C:\Users\thien\source\repos\Asignment1_1\Assignment1_2\bin\Debug\Assignment1_2.exe
C:\Users\thien\source\repos\Asignment1_1\Assignment1_2\bin\Debug\Assignment1_2.pdb
C:\Users\thien\source\repos\Asignment1_1\Assignment1_2\obj\Debug\Assignment1_2.csproj.AssemblyReference.cache
C:\Users\thien\source\repos\Asignment1_1\Assignment1_2\obj\Debug\Assignment1_2.csproj.CoreCompileInputs.cache
C:\Users\thien\source\repos\Asignment1_1\Assignment1_2\obj\Debug\Assignment1_2.exe
C:\Users\thien\source\repos\Asignment1_1\Assignment1_2\obj\Debug\Assignment1_2.pdb
C:\Users\e1900307\source\repos\Asignment1_1\Assignment1_2\obj\Debug\Assignment1_2.csproj.AssemblyReference.cache
C:\Users\e1900307\source\repos\Asignment1_1\Assignment1_2\obj\Debug\Assignment1_2.csproj.CoreCompileInputs.cache
C:\Users\e1900307\source\repos\Asignment1_1\Assignment1_2\obj\Debug\Assignment1_2.exe
C:\Users\e1900307\source\repos\Asignment1_1\Assignment1_2\obj\Debug\Assignment1_2.pdb
C:\Users\e1900307\source\repos\Asignment1_1\Assignment1_2\bin\Debug\Assignment1_2.exe.config
C:\Users\e1900307\source\repos\Asignment1_1\Assignment1_2\bin\Debug\Assignment1_2.exe
C:\Users\e1900307\source\repos\Asignment1_1\Assignment1_2\bin\Debug\Assignment1_2.pdb
