C:\Users\thien\source\repos\Asignment1_1\Asignment1_1\bin\Debug\Asignment1_1.exe.config
C:\Users\thien\source\repos\Asignment1_1\Asignment1_1\bin\Debug\Asignment1_1.exe
C:\Users\thien\source\repos\Asignment1_1\Asignment1_1\bin\Debug\Asignment1_1.pdb
C:\Users\thien\source\repos\Asignment1_1\Asignment1_1\obj\Debug\Asignment1_1.csproj.AssemblyReference.cache
C:\Users\thien\source\repos\Asignment1_1\Asignment1_1\obj\Debug\Asignment1_1.csproj.CoreCompileInputs.cache
C:\Users\thien\source\repos\Asignment1_1\Asignment1_1\obj\Debug\Asignment1_1.exe
C:\Users\thien\source\repos\Asignment1_1\Asignment1_1\obj\Debug\Asignment1_1.pdb
C:\Users\e1900307\source\repos\Asignment1_1\Asignment1_1\bin\Debug\Asignment1_1.exe.config
C:\Users\e1900307\source\repos\Asignment1_1\Asignment1_1\bin\Debug\Asignment1_1.exe
C:\Users\e1900307\source\repos\Asignment1_1\Asignment1_1\bin\Debug\Asignment1_1.pdb
C:\Users\e1900307\source\repos\Asignment1_1\Asignment1_1\obj\Debug\Asignment1_1.csproj.AssemblyReference.cache
C:\Users\e1900307\source\repos\Asignment1_1\Asignment1_1\obj\Debug\Asignment1_1.csproj.CoreCompileInputs.cache
C:\Users\e1900307\source\repos\Asignment1_1\Asignment1_1\obj\Debug\Asignment1_1.exe
C:\Users\e1900307\source\repos\Asignment1_1\Asignment1_1\obj\Debug\Asignment1_1.pdb
